[0000]
[{THOMAS_BIASA}][{0FF7}][{0FF4}][{0FF5}][{THOMAS_BIASA}][{ICON_ARROW}]
Jadi ini cara balap. [{PRESS}][{CLEARBOX}]
[{THOMAS_BIASA}][{0FF7}][{THOMAS_BIASA}]Untuk membuat kuda
jadi cepat tekan tombol × itu.
Kudanya akan kehabisan nafas
semakin ia cepat.[{PRESS}][{CLEARBOX}]
Tapi akan kembali normal saat
tombol× itu tidak ditekan.
Jadi perhatikan nafas
kudamu dan tekan tombol  [{PRESS}][{CLEARBOX}]
dgn hati-hati.
---------------------------------------------
[0001]
[{THOMAS_BIASA}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
Mengerti?[{PRESS}][{0FFA}]
[{0FF6}] Ngerti
 Jelaskan itu lagi 
---------------------------------------------
[0002]
[{THOMAS_SENANG}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
OK, mari dimulai. 
---------------------------------------------
[0003]
[{0FF6}][{0FF4}][{0FF5}][{ICON_ARROW}]
Di garis pertama,
adl  [{4000}]
[{4001}] di garis ke2
[{4002}] di garis ke3
[{4003}] di garis ke4
[{4004}] di garis ke5
[{4005}] di garis ke6
Balapannya akan dimulai...
---------------------------------------------
[0004]
[{0FF6}][{0FF4}][{0FF5}][{ICON_ARROW}]
Di garis pertama,
adl  [{4000}]
[{4001}] di garis ke2
[{400B}] dari [{400D}] farm
di garis ke3.
Kami simpati padamu. 
[{4003}] di garis ke4
[{4004}] di garis ke5
[{4005}] di garis ke6
Balapannya akan dimulai...
---------------------------------------------
[0005]
[{0FF6}][{0FF4}][{0FF5}][{ICON_ARROW}]
Bersiap...[{0FF2}]
---------------------------------------------
[0006]
[{0FF6}][{0FF4}][{0FF5}][{ICON_ARROW}]
Hasil dari balapannya adl..
Juara ke1: [{4000}]
Juara ke2: [{4001}]
Juara ke3: [{4002}]
Juara ke4: [{4003}]
Juara ke5: [{4004}]
Juara ke6: [{4005}]
---------------------------------------------
[0007]
[{0FF6}][{0FF4}][{0FF5}][{ICON_ARROW}]
Bayaran untuk nomor
balap  [{4000}] sbg berikut  
---------------------------------------------
[0008]
[{THOMAS_SENANG}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
Jika kau ingin menukar medalimu
dengan hadiah, minta pdku
di meja resepsi ya.[{PRESS}][{CLEARBOX}]
Kau hanya bisa tukar medali
di Balap Kuda Lokal ini,
jadi jangan lupa ya.
---------------------------------------------
[0009]
[{RICK_SENANG}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
OK, ini cara bermain
game Festival Ayamnya itu. 
---------------------------------------------
[0010]
[{RICK_BIASA}][{0FF7}][{0FF4}][{0FF5}][{THOMAS_BIASA}][{ICON_ARROW}]
Pemain mendesak ayam mereka   [{PRESS}][{CLEARBOX}]
[{RICK_BIASA}][{0FF7}]Menekan tombol ×
mendesak ayammu itu.
Tekan tombolnya saat ayammu sedang
prima dan juga berkokok-kokok[{PRESS}][{CLEARBOX}]
dan kau bisa membuat ayam
yang lain takut...
---------------------------------------------
[0011]
[{RICK_SENANG}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
Jika ayam yang lain ada di
depan, takuti dan buat dia lari
ketakutan.    [{PRESS}][{CLEARBOX}]
Jika kau bagus dalam mendesak
ayammu itu, kau akan membuat
ayam yang lain keluar dari
arena.
---------------------------------------------
[0012]
[{RICK_BIASA}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
Tapo jika kau desak ayammnu
saat dia ada di batas arena
tersebut...
---------------------------------------------
[0013]
[{RICK_MARAH}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
…kau mungkin akan kalah,
jadi hati2...
---------------------------------------------
[0014]
[{RICK_SENANG}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
Kau mengerti kan?[{PRESS}][{0FFA}]
[{0FF6}] Ngerti
 Jelaskan lagi itu 
---------------------------------------------
[0015]
[{RICK_BIASA}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
Pertandingan kedua akan
dimulai.
Apa kau butuh penjelasannya?[{PRESS}][{0FFA}]
[{0FF6}] Tdk 
 Jelaskan lagi...
---------------------------------------------
[0016]
[{RICK_SENANG}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
OK, ini pertandingan ketiga.
Yang ini putuskan juaranya,
jadi semoga beruntung yah.
Apa perlu penjelasannya lagi?[{PRESS}][{0FFA}]
[{0FF6}] Tidak usah
 Jelaskan lagi
---------------------------------------------
[0017]
[{RICK_BIASA}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
Yang pertama.
Siap…
---------------------------------------------
[0018]
[{RICK_MARAH}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
Mulai!
---------------------------------------------
[0019]
[{RICK_BIASA}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
Yang Kedua...
Siap……
---------------------------------------------
[0020]
[{RICK_BIASA}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
Yang Ketiga.
Siap……
---------------------------------------------
[0021]
[{RICK_MARAH}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
Selesai !!!
---------------------------------------------
[0022]
[{RICK_SENANG}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
Pemenangnya.. [{4018}]!
---------------------------------------------
[0023]
[{RICK_SENANG}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
Pemenangnya.. [{4000}]!
---------------------------------------------
[0024]
[{THOMAS_BIASA}][{0FF7}][{0FF4}][{0FF5}][{THOMAS_BIASA}][{ICON_ARROW}]
Baiklah, ini penjelasannya yah[{PRESS}][{CLEARBOX}]
[{THOMAS_BIASA}][{0FF7}][{THOMAS_BIASA}]Tekan tombol △
untuk sembunyi dlm tong.
Tekan tombol × saat
sembunyi dalam gentongnya  [{PRESS}][{CLEARBOX}]
utk siapkan tomat.
Tekan tombol ×
lagi untuk lempar tomat itu  [{PRESS}][{CLEARBOX}]
[{THOMAS_BIASA}][{0FF7}]Gunakan tombol arah Kiri   
& Kanan utk arahkan tomat.
Jika kau kena oleh tomat,
kau keluar dari gamenya.[{PRESS}][{CLEARBOX}]
[{THOMAS_BIASA}][{0FF7}]Kau mengerti itu?[{PRESS}][{0FFA}]
[{0FF6}] Ngerti
 Jelaskan lagi  
---------------------------------------------
[0025]
[{THOMAS_SENANG}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
OK, mari mulai.
---------------------------------------------
[0026]
[{THOMAS_BIASA}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
Siaap……
---------------------------------------------
[0027]
[{THOMAS_MARAH}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
Hey! Kau sudah keluar.
Kau tak boleh lempar....
---------------------------------------------
[0028]
[{THOMAS_BIASA}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
Ahhh, kau keluar dari game.
Kau tak boleh lempar
lagi tahu ga.
---------------------------------------------
[0029]
[{THOMAS_BIASA}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
OK, gamenya udahan.
---------------------------------------------
[0030]
[{THOMAS_SENANG}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
Tim Ayam dipimpin oleh Rick!!!
---------------------------------------------
[0031]
[{THOMAS_SENANG}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
Tim Domba yg dipimpin Stu!!
---------------------------------------------
[0032]
[{THOMAS_SENANG}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
Tim Kelapa dipimpin oleh Duke!
---------------------------------------------
[0033]
[{THOMAS_SENANG}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
Tim Bintang dipimpin Doug!!
---------------------------------------------
[0034]
[{THOMAS_SENANG}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
Dan pemenangnya...
Tim Ayamnya Rick!
---------------------------------------------
[0035]
[{THOMAS_SENANG}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
Dan pemenangnya...
adl tim domba!!
---------------------------------------------
[0036]
[{THOMAS_SENANG}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
Dan pemenangnya...
adl Tim Kelapa!!!
---------------------------------------------
[0037]
[{THOMAS_SENANG}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
Dan pemenangnya...
Tim bintang!!!
---------------------------------------------
[0038]
[{THOMAS_BIASA}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
Hasilnya Seri, jadi
main lagi..
---------------------------------------------
[0039]
[{THOMAS_SENANG}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
Ini pertandingan penentuan.
---------------------------------------------
[0040]
[{THOMAS_BIASA}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
Apa kau siap?![{PRESS}][{0FFA}]
[{0FF6}] Kapanpun mulai..
 Jelaskan caranya 
---------------------------------------------
[0041]
[{THOMAS_SENANG}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
Kau tahu peraturannya kan?[{PRESS}][{0FFA}]
[{0FF6}] Iya
 Ga
---------------------------------------------
[0042]
[{ZACK_BIASA}][{0FF7}][{0FF4}][{0FF5}][{ZACK_SENANG}][{ICON_ARROW}]
OK, dengarkan[{PRESS}][{CLEARBOX}]
[{ZACK_SENANG}][{0FF7}][{ZACK_MIKIR}]Kau ingin anjingmu menang,
jadi larilah secepatnya
ke garis akhir![{PRESS}][{CLEARBOX}]
[{ZACK_MIKIR}][{0FF7}][{ZACK_BIASA}]Jika anjingmu tak ikut atau
terlalu jauh, kembalilah.
Jika dia dilatih dgn baik
maka akan ikuti kamu[{PRESS}][{CLEARBOX}]
[{ZACK_BIASA}][{0FF7}][{ZACK_SENANG}]Juga, kau tak bisa panggil
anjingmu dgn cara apapun, jadi
lupakan peluit anjing.[{PRESS}][{CLEARBOX}]
[{ZACK_SENANG}][{0FF7}]Dan tentu saja, kau tak
boleh angkat.
Jadi patuhi aturannya
tersebut!!!
---------------------------------------------
[0043]
[{ZACK_SENANG}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
Kau mengerti semua itu?![{PRESS}][{0FFA}]
[{0FF6}] Yeah, ngerti
 Jelaskan lagi yah
---------------------------------------------
[0044]
[{ZACK_SENANG}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
Ohhh, kau terlihat senang.
Kau hebat ya…  OK,
kami siap memulai!!!
---------------------------------------------
[0045]
[{ZACK_SENANG}][{0FF7}][{0FF4}][{0FF5}][{ZACK_SENANG}][{ICON_ARROW}]
Di jalur pertama, 
[{4000}]
Di jalur kedua adl,
[{4001}]
Di jalur ketiga,  
[{400D}] Farm{'s} [{400C}]
Hey!  [{MC_NAME}], menang ya!
Di jalur keempat,  
[{4002}]
Di jalur kelima,  
Yodel Farm{'s} Hana-chan
Di jalur keenam,  
[{4003}][{PRESS}][{CLEARBOX}]
Well, siapa yg akan jadi
juara tahun ini?! 
---------------------------------------------
[0046]
[{ZACK_MARAH}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
Ready… set …
---------------------------------------------
[0047]
[{ZACK_MARAH}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
Go!
---------------------------------------------
[0048]
[{ZACK_SENANG}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
Anjing Juara tahun ini adl
[{4000}]{'s} [{4001}]
selamat untukmu!
---------------------------------------------
[0049]
[{THOMAS_BIASA}][{0FF7}][{0FF4}][{0FF5}][{THOMAS_BIASA}][{ICON_ARROW}]
Baiklah, ini adl
penjelasannya[{PRESS}][{CLEARBOX}]
[{THOMAS_BIASA}][{0FF7}][{THOMAS_BIASA}]Kau maju ke depan
dengan menekan tombol ×.
Jika kehabisan nafas, istirahat
dengan menekan tombol △ itu.[{PRESS}][{CLEARBOX}]
[{THOMAS_BIASA}][{0FF7}]Rick sedang menunggu finish,
jadi lakukan yg terbaik
berenanglah ke finish.
---------------------------------------------
[0050]
[{0FF6}][{0FF4}][{0FF5}][{ICON_ARROW}]
Semoga beruntung ya!!
---------------------------------------------
[0051]
[{THOMAS_BIASA}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
Kau mengerti?[{PRESS}][{0FFA}]
[{0FF6}] Ngerti
 Jelaskan lagi ya
---------------------------------------------
[0052]
[{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
Baiklah.
Semoga beruntung ya
---------------------------------------------
[0053]
[{THOMAS_SENANG}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
Di posisi, bersiaplah…
---------------------------------------------
[0054]
[{THOMAS_MARAH}][{0FF7}][{0FF4}][{0FF5}][{ICON_ARROW}]
Go!
---------------------------------------------
[0055]
[{0FF6}][{0FF4}][{0FF5}][{ICON_ARROW}]
sedikit lagi saja.
Teruskan lagi!
---------------------------------------------
